<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Form Registration</title>
</head>
<body>

    <form action="form-submission.php"method="POST">
    <h2> Registration Form</h2>   
        <fieldset>
         <legend>Basic Information:</legend>
         <p><b>First Name:</b><input type="text"name="firstName"placeholder="First Name"></p>
         <p><b>Last Name:</b><input type="text"name="lastName"placeholder="Last Name"></p>
         <b>Gender:</b><input type="radio"name="gender"value="male">Male
                       <input type="radio"name="gender"value="female">Female
                       <input type="radio"name="gender"value="others">Others
         <p><b>Date of Birth:</b><input type="date"name="dateOfBirth"Placeholder="Date of Birth"></p>
         <b>Religion:</b>
         <select name="religion">
             <option>Hindu</option>
             <option>Islam</option>
             <option>Others</option>
         </select>  
         </fieldset>
         <br>
         <fieldset>
         <legend>Contact Information:</legend>
         <p><b>Present Address:</b></p>
         <textarea name="presentAddress">
             Please Write Here
         </textarea>>
         <p><b>Permanent Address:</b></p>
         <textarea name="permanentAddress">
            Please Write here
        </textarea>>
         <p><b>Phone:</b><input type="tel"name="phone"Placeholder="Phone Number"></p>
         <p><b>Email:</b><input type="email"name="email"Placeholder="Email"></p>
         <p><b>Personal website Link:</b><input type="url"name="personalWebsiteLink"Placeholder="personal Website Link"></p>
         


        </fieldset>  
         </fieldset>
         <br>
         <fieldset>
         <legend>Account Information:</legend>
         
        </textarea>>
         <p><b>Username:</b><input type="text"name="username"Placeholder="Username"></p>
         <p><b>Password:</b><input type="password"name="password"Placeholder="Password"></p>
      
         


        </fieldset>  
        <br>
        <button type="submit">Submit Here</button> 


    </form>   
    <p> Already registered? <a href="LoginForm.php"> Click here </a> for login.</p>
</body>
</html>
